APP_ENVIRONMENT=""
APP_BCRYPT_COST=8

HTTP_SERVER_HOST=
HTTP_SERVER_PORT=8080
HTTP_SERVER_GRACE_PERIOD=15
HTTP_MAX_UPLOAD_FILE_SIZE_KB=8192

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSL_MODE=disable
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_CONN_MAX_LIFETIME=60

JWT_ISSUER="shopifyxxx"
JWT_SECRET_KEY="the-secret-key"
JWT_ALLOWED_ALGS="HS256"
JWT_DURATION=1440
BCRYPT_SALT=

PROMETHEUS_ADDRESS=

S3_ID=
S3_SECRET_KEY=
S3_BUCKET_NAME=